.navbar.navbar-default.navbar-fixed-top role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" devsmix
    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        - if current_user
          li 
            = link_to  new_playlist_path do
              i.fa.fa-plus &nbsp;
              | New Playlist
          li
            = link_to user_path(current_user) do
              = avatar current_user, :tiny
              = current_user.nickname
        - else
          li
            = link_to "Login", login_path
