.navbar.navbar-default.navbar-fixed-top role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" devsmix
    .navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          - if current_user
            = link_to "#" do
              = avatar current_user, :tiny
              = current_user.nickname
          - else
            = link_to "Login", login_path
