- if @playlist.errors.any?
  .alert.alert-danger
    h2 = "#{pluralize(@playlist.errors.count, "error")} prohibited this playlist from being saved:"
    ul
      - @playlist.errors.full_messages.each do |message|
        li = message

= simple_form_for(@playlist, html: {class: 'form-horizontal' }) do |f|
  .row
    .col-md-4
      = f.input :name
      = f.input :cover

  .row
    = link_to 'Cancel', root_path, class: "btn btn-danger"
    = f.submit "Save Playlist", class: "btn btn-success"
