p#notice = notice

p
  strong Name:
  = @playlist.name
p
  strong Cover:
  = @playlist.cover
p
  strong Author:
  = @playlist.author

= link_to 'Edit', edit_playlist_path(@playlist)
'|
= link_to 'Back', playlists_path
