h1 = @playlist.name
= link_to @playlist.author.nickname, user_path(@playlist.author)

hr

.row
  .col-md-8
    = button_to "Play", playlist_path(@playlist, format: :json), class: "btn btn-info playlist_play_button", data: {loading_text: "Loading..."}
    - unless @playlist.cover.blank?
      = image_tag @playlist.cover
    - else
      p No Cover
  .col-md-4
    #custom_playlist
